<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.imagesearch.ui.EgyptActivity"
    android:background="@drawable/secret_garden">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/center"
            android:layout_centerHorizontal="true"
            android:id="@+id/layoutTop">

            <TextView
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="DIS B where the hint go"
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"
                android:id="@+id/hintView"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ribbon_banner"
                android:layout_marginRight="79dp"
                android:layout_marginEnd="79dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/topCenter"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutTopLeft"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/topCenter"
                android:layout_toStartOf="@+id/topCenter">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/topLeftCenter"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@+id/topLeftCenter"
                    android:layout_toLeftOf="@+id/topLeftCenter"
                    android:layout_toStartOf="@+id/topLeftCenter"
                    android:id="@+id/layoutOne">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/oneCenter"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <ImageView
                        android:id="@+id/gold_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/oneCenter"
                        android:layout_alignRight="@+id/oneCenter"
                        android:layout_alignEnd="@+id/oneCenter" />

                    <TextView
                        android:id="@+id/timerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Timer"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:layout_alignBottom="@+id/oneCenter"
                        android:layout_alignRight="@+id/oneCenter"
                        android:layout_alignEnd="@+id/oneCenter"
                        android:layout_marginRight="38dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/layoutOne"
                    android:layout_toRightOf="@+id/layoutOne"
                    android:layout_toEndOf="@+id/layoutOne"
                    android:id="@+id/layoutTwo">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/twoCenter"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:id="@+id/heartButton"
                        android:background="#00ffffff"
                        android:layout_x="120dp"
                        android:layout_y="216dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="17dp"
                        android:layout_alignTop="@+id/twoCenter"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/topLeftCenter"
                    android:layout_alignRight="@+id/topLeftCenter"
                    android:layout_alignEnd="@+id/topLeftCenter"
                    android:id="@+id/layoutFive"></RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/layoutFive"
                    android:layout_below="@+id/topLeftCenter"
                    android:layout_toRightOf="@+id/layoutFive"
                    android:id="@+id/layoutSix">

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/layoutTopLeft"
                android:layout_toEndOf="@+id/layoutTopLeft"
                android:id="@+id/layoutTopRight">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/topRightCenter"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@+id/topRightCenter"
                    android:layout_toLeftOf="@+id/topRightCenter"
                    android:layout_toStartOf="@+id/topRightCenter"
                    android:id="@+id/layoutThree">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/topRightCenter"
                    android:layout_toRightOf="@+id/layoutThree"
                    android:layout_toEndOf="@+id/layoutThree"
                    android:id="@+id/layoutFour">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/topRightCenter"
                    android:layout_alignRight="@+id/layoutThree"
                    android:layout_alignEnd="@+id/layoutThree"
                    android:id="@+id/layoutSeven"></RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/topRightCenter"
                    android:layout_alignTop="@+id/topRightCenter"
                    android:layout_toRightOf="@+id/topRightCenter"
                    android:id="@+id/layoutEight">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/butterflyButton"
                        android:background="#00ffffff"
                        android:layout_x="39dp"
                        android:layout_y="183dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:id="@+id/crownButton"
                        android:background="#00ffffff"
                        android:layout_x="120dp"
                        android:layout_y="216dp"

                        android:layout_above="@+id/butterflyButton"
                        android:layout_toLeftOf="@+id/butterflyButton"
                        android:layout_toStartOf="@+id/butterflyButton"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginTop="20dp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/center"
            android:layout_centerHorizontal="true"
            android:id="@+id/layoutBot">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/bottomCenter"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/bottomCenter"
                android:layout_alignStart="@+id/bottomCenter"
                android:id="@+id/layoutBotRight">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/botRightCenter"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/botRightCenter"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/botRightCenter"
                    android:layout_alignEnd="@+id/botRightCenter"
                    android:id="@+id/layoutEleven"></RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/botRightCenter"
                    android:layout_toRightOf="@+id/layoutEleven"
                    android:layout_toEndOf="@+id/layoutEleven"
                    android:id="@+id/layoutTwelve">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/layoutEleven"
                    android:layout_alignEnd="@+id/layoutEleven"
                    android:layout_below="@+id/layoutEleven"
                    android:id="@+id/layoutFifteen">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:id="@+id/catsGameButton"
                        android:background="#00ffffff"
                        android:layout_x="120dp"
                        android:layout_y="216dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="21dp"
                        android:layout_marginEnd="21dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/layoutFifteen"
                    android:layout_toEndOf="@+id/layoutFifteen"
                    android:layout_toRightOf="@+id/layoutFifteen"
                    android:layout_below="@+id/botRightCenter"
                    android:layout_alignLeft="@+id/botRightCenter"
                    android:layout_alignStart="@+id/botRightCenter"
                    android:id="@+id/layoutSixteen"></RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/center"
            android:id="@+id/layoutBotLeft"
            android:layout_alignTop="@+id/layoutBot"
            android:layout_toLeftOf="@+id/center">



            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/botLeftCenter"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:singleLine="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/botLeftCenter"
                android:layout_toStartOf="@+id/botLeftCenter"
                android:layout_above="@+id/botLeftCenter"
                android:id="@+id/layoutNine">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/cucumberThingButton"
                    android:background="#00ffffff"
                    android:layout_x="120dp"
                    android:layout_y="216dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="71dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/botLeftCenter"
                android:layout_toRightOf="@+id/layoutNine"
                android:layout_toEndOf="@+id/layoutNine"
                android:id="@+id/layoutTen"></RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layoutNine"
                android:layout_alignRight="@+id/botLeftCenter"
                android:layout_alignEnd="@+id/botLeftCenter"
                android:id="@+id/layoutThirteen">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/squirrelButton"
                    android:background="#00ffffff"
                    android:layout_x="120dp"
                    android:layout_y="216dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutFourteen"
                android:layout_below="@+id/botLeftCenter"
                android:layout_toRightOf="@+id/layoutThirteen"
                android:layout_toEndOf="@+id/layoutThirteen"></RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

